
# Cipher Suite
session-ciphersuite: AES/GCM/NoPadding
session-key-gen-alg: AES
session-key-size: 256
iv-size: 12
# tag-size in bits, used in GCM mode. Must be 0 or commented to be ignored.
tag-size: 128

# Outer Mac Suite
outer-mac-ciphersuite: HMACSHA256
outer-mac-key-gen-alg: AES
outer-mac-key-size: 256

# Use hash or mac for inner integrity proof
use-hash: false

# Inner Mac Suite
inner-mac-ciphersuite: HMACSHA256
inner-mac-key-gen-alg: AES
inner-mac-key-size: 256

# Hash
hash-ciphersuite: SHA-256

# Secure Random
secure-random: sha1PRNG
