\relax 
\citation{edgevision}
\citation{datagrow}
\citation{tr:nosso}
\citation{fog}
\citation{iot,iot2}
\citation{akos:msc}
\citation{broadcast}
\citation{groupcommunication}
\citation{concensus}
\citation{plumtree}
\citation{broadcaststorm}
\citation{pampa,flowaware,survey}
\citation{broadcaststorm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Broadcasting in Wireless edge networks}{1}}
\newlabel{sec:bcast}{{II}{1}}
\citation{broadcaststorm,probabilistic2,probabilistic1,gossip,probabilistic3}
\citation{probabilistic1,broadcaststorm,counterbcast}
\citation{pampa}
\citation{locationbcast}
\citation{cluster}
\citation{pampa}
\citation{counter2bcast}
\citation{pampawild}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reliability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Latency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Classical Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Flooding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Probabilistic Algorithms (GOSSIP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Counter-based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Distance-based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Location-based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}Cluster-based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Practical Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}PAMPA: Power-Aware Message Propagation Algorithm}{2}}
\citation{flowaware}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PAMPA variants according to Common Parent and Dynamic Threshold.}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1a}Common Parent}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1b}Dynamic Threshold}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Flow-Aware Broadcast Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2a}Two-phased approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2b}Dynamic Timeout}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NABA: Neighbor-Aware Broadcast Algorithms}{3}}
\newlabel{sec:naba}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design of NABA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Variants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{sec:eval}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Broadcast Algorithms Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
